<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>居中</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: aqua;
      }
      .sanjia {
        /*三角形*/
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-top: 50px solid rebeccapurple;
        /* border-right: 50px solid transparent;
        border-left: 50px solid transparent; */
      }
      .shanxing {
        /*扇形*/
        width: 0;
        height: 0;
        border: 50px solid transparent;
        border-radius: 100px;
        border-top: 50px solid rebeccapurple;
      }

      /*实现一个宽高自适应的正方形*/
      .square {
        /* width: 10vw;
        height: 10vw; */
        width: 10%;
        height: 10vw;
        background: tomato;
      }
      /* 0.5px 的直线*/
      .zhixian{
        height: 1px;
        /* transform: scale(0.5,0.5); */
        /* box-shadow: 0 0.5px 0 #000;
         */
  background: linear-gradient( #fff, #000);
        /* background-color: #000; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      ss
      <div class="child">xx</div>
      <div class="sanjia"></div>
      <div class="shanxing"></div>
      <div class="square"></div>
      <div class="zhixian"></div>
    </div>
    <script></script>
  </body>
</html>
