<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="">ddd</a>
      <a href="">fff</a>
      <a href="">dddd</a>
      <a href="">dddddddd</a>
    </div>
    <div class="test">
      <span class="span">calc</span>
    </div>

    <div>
      <img src="./辅助文件/4c3672dfc0b503ce65b58b69682b1077.jpeg" alt="" />
    </div>
    <h1>太美啦</h1>
    <style>
      /* 1 id,class,选择器 */
      /* 2 组合选择器 
    后代选择器 (空格)
    子选择器 (>)
    相邻兄弟选择器 (+)
    通用兄弟选择器 (~)
    */
      /* 3 伪类选择器 :*/
      /* 未访问的链接 */
      a:link {
        color: #ff0000;
      }
      /* 已访问的链接 */
      a:visited {
        color: #00ff00;
      }
      /* 鼠标悬停链接 */
      a:hover {
        color: #ff00ff;
      }
      /* 已选择的链接 */
      a:active {
        color: #0000ff;
      }

      /* 4 伪元素选择则器 :: */
      div::before {
        content: "hhh";
      }

      .test {
        width: 200px;
        height: 200px;
        background-color: bisque;
      }
      /*calc计算属性*/
      .span {
        /* display: block;  转化成块级元素*/
        display: inline-block; /*想给行级元素设置宽高，记得用inline-block*/
        width: calc(90% - 20px);
        background-color: cadetblue;
      }
      img {
        /* transform: rotate(10deg); 旋转  */
        transform: translate(100px, 200px); /*上下移动*/
      }
      /*  rule  */
      body {
        background-color: pink;
      }

      @media (min-width: 30em) { /*1em = 16px*/
        body {
          background-color: blue;
        }
      }
      h1 {
        text-decoration: wavy underline lime ;
      }
    </style>
  </body>
</html>
