<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        .html,
        .body{
            width: 100%;
            height: 100%;
        }
        .container{
            position: absolute;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-con{
            width: 500px;
            height: 500px;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            background-image: url(../辅助文件/src=http\ _c-ssl.duitang.com_uploads_item_201907_05_20190705070203_oevzo.thumb.400_0.jpeg&refer=http\ _c-ssl.duitang.com&app=2002&size=f9999\,10000&q=a80&n=0&g=0n&fmt=jpeg.jpg);
            background-size: cover;
            width: 170px;
            height: 300px;
            animation:myfirst 5s; /*animation-duration：5s动画指定需要多少秒或毫秒完成*/
            animation-iteration-count: infinite; /*重复次数*/
            animation-timing-function:ease; /*是全程匀速，还是慢开始等*/
        }
        @keyframes myfirst{
            0% {transform: translate(-60px, 0);}
            50% {transform: translate(60px, 0);}
            100% {transform: translate(-60px, 0);}
        }
        img{
            width: 170px;
            height: 300px;
            animation:myfirst 2s;
            animation-iteration-count: infinite;
            animation-timing-function:ease; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-con">
            <div class="img"></div>
        </div>
        <div class="img-con">
            <img src="../辅助文件/src=http _c-ssl.duitang.com_uploads_item_201907_05_20190705070203_oevzo.thumb.400_0.jpeg&refer=http _c-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.jpg" alt="">
        </div>
    </div>
</body>
</html>